# SpaceLaunchNow-KMP

./: .env.example  .gitignore  BIDIRECTIONAL_CAROUSEL.md  CENTERING_UPDATE.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  COMMIT_MESSAGE.txt  CONTRIBUTING.md  IMPLEMENTATION_SUMMARY.md  LICENSE  PR_SUMMARY.md  README.md  SECURITY.md  SHADOW_GLOW_IMPLEMENTATION.md  VISUAL_EFFECT_COMPARISON.md  VISUAL_GUIDE.md  WIDGETS_README.md  build.gradle.kts  gradle.properties  iOS_Build_Error_Tracker.md  ll_2.3.0.json  ll_2.3.1.json  package-lock.json  settings.gradle.kts  version.properties
.claude/: settings.json
.claude/scripts/: bootstrap-worktree.sh
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/agents/: copilot-instructions.md
.github/workflows/: backup-secrets.yml  deploy-android.yml  master-deploy.yml  match-init.yml  pr-validation.yml  release-ios.yml  release-main.yml  release-production.yml  test-version-bump.yml
.specify/memory/: constitution.md
composeApp/: build.gradle.kts  google-services.json  openapi-config-ll.yaml  openapi-config-snapi.yaml  openapi-config.yaml  proguard-rules.pro
docs/: API_TEST_UPDATES.md  BILLING_USAGE_EXAMPLES.md  CICD_IMPLEMENTATION_SUMMARY.md  CICD_PIPELINE.md  CICD_QUICK_REFERENCE.md  CONVENTIONAL_COMMITS.md  DATADOG_RESTORE_PURCHASES_LOGGING.md  DATA_PERSISTENCE.md  DEBUG_MENU_SECURITY.md  IOS_BILLING_IMPLEMENTATION_SUMMARY.md  IOS_BILLING_KOIN_FIX.md  IOS_BILLING_PRODUCT_IDS.md  IOS_CICD_SETUP.md  IOS_FCM_QUICKSTART.md  IOS_FCM_SETUP.md  IOS_WIDGET_ADS_ISSUE.md  REVENUECAT_ANALYSIS.md  SUBSCRIPTION_DYNAMIC_PRICING.md  SUBSCRIPTION_GOOGLE_PLAY_SETUP.md  SUBSCRIPTION_NAVIGATION.md  SUBSCRIPTION_QUICKSTART.md  SUBSCRIPTION_SYSTEM.md  TESTING_INDEX.md  TESTING_PLAN_VISUAL.md  TESTING_QUICK_REF.md  TESTING_TASKS.md  cicd-pipeline-plan.md  cicd-setup-guide.md  tasks-phase3.md  tasks-phase4.md
docs/architecture/: ARCHITECTURE_OVERVIEW.md  DEBUG_MENU_SECURITY.md  LAUNCH_DETAIL_ARCHITECTURE.md
docs/billing/: ANDROID_REVENUECAT_KEY_SETUP.md  COMMIT_MESSAGE.md  DIRECT_BILLING_DEBUG.md  ENTITLEMENT_PERSISTENCE_ISSUE_ANALYSIS.md  IOS_BILLING_SETUP.md  LEGACY_PURCHASE_RESTORATION.md  PERSISTENCE_FIXES_SUMMARY.md  PHASE_5_SUMMARY.md  PHASE_6_SUMMARY.md  PHASE_7_SUMMARY.md  PHASE_8_SUMMARY.md  REVENUECAT_COMPLETE_PROGRESS_SUMMARY.md  REVENUECAT_DEBUG_TOOLS.md  REVENUECAT_DECOUPLING_PLAN.md  REVENUECAT_QUICK_START.md  REVENUECAT_TROUBLESHOOTING.md  SUBSCRIPTION_FILTERING_VISUAL.md  SUBSCRIPTION_SCREENS_COMPARISON.md  SUBSCRIPTION_STORAGE_REMOVAL.md  TRIAL_CONVERSION_FIX.md
docs/business/: ANALYTICS_MCP_SETUP_TODO.md  MONETIZATION_TODO.md
docs/cicd/: AI_AGENT_PROMPTS.md  DATADOG_CICD_SECRETS.md  HYBRID_RELEASE_STRATEGY.md  IOS_API_KEY_SETUP.md  REQUIRED_SECRETS.md  REVENUECAT_CICD_INTEGRATION.md  TEST_VERSION_BUMP.md
docs/features/: IMPLEMENT_LIST_SCREENS.md  IOS_MAPS_IMPLEMENTATION_SUMMARY.md  IOS_MAPS_QUICK_REFERENCE.md  PINNED_CONTENT_REMOTE_CONFIG.md  ROADMAP_FIREBASE_SETUP.md  agency-detail-screen.md  iss-tracking.md
docs/logging/: REMOTE_LOG_SAMPLING_SPEC.md
docs/notifications/: COIL_IMAGE_LOADING.md  LIVE_BADGE_FEATURE.md  NOTIFICATION_CUSTOMIZATION.md  NOTIFICATION_FILTER_RULES.md  NOTIFICATION_IMAGES_AND_CHANNELS.md  V4_BACKEND_MIGRATION_GUIDE.md  V4_CLIENT_SIDE_FILTERING.md  V4_IMPLEMENTATION_SUMMARY.md  V4_IOS_FILTERING.md  V4_UI_UPDATES.md  V5_IMPLEMENTATION_SUMMARY.md  notifications-setup.md  push-messaging-fcm.md
docs/premium/: IOS_WIDGET_PREMIUM_GATING.md  REVENUECAT_FEATURE_GATING.md  THEME_CUSTOMIZATION.md  WIDGET_THEMING.md
docs/release-notes/: v0.1.0-b2.md  v4.0.0-b15.md  v4.0.0-b16.md  v4.0.0-b17.md  v4.0.0-b18.md  v4.0.0-b19.md  v4.0.0-b2.md  v4.0.0-b20.md  v4.0.0-b21.md  v4.0.0-b22.md  v4.0.0-b23.md  v4.0.0-b24.md  v4.0.0-b25.md  v4.0.0-b26.md  v4.0.0-b27.md  v4.0.0-b3.md  v4.0.0-b4.md  v4.0.0-b5.md  v4.0.0-b6.md  v4.0.0-b7.md  v4.0.0-b8.md  v5.0.0-b10.md  v5.0.0-b11.md  v5.0.0-b12.md  v5.0.0-b13.md  v5.0.0-b14.md  v5.0.0-b15.md  v5.0.0-b16.md  v5.0.0-b17.md  v5.0.0-b18.md  v5.0.0-b19.md  v5.0.0-b2.md  v5.0.0-b20.md  v5.0.0-b21.md  v5.0.0-b22.md  v5.0.0-b23.md  v5.0.0-b24.md  v5.0.0-b25.md  v5.0.0-b26.md  v5.0.0-b27.md  (+100 more)
docs/templates/: BasicTestTemplate.kt  README.md  RepositoryTestTemplate.kt  ViewModelTestTemplate.kt
docs/testing/: TESTING_GUIDE.md  WIDGET_UPDATE_TESTING_GUIDE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: LaunchWidgetExtension.entitlements
iosApp/Configuration/: Config.xcconfig
iosApp/LaunchWidget/: Info.plist  LaunchData.swift  LaunchListWidget.swift  LaunchWidgetBundle.swift  LockScreenWidget.swift  NextUpWidget.swift  README.md  WidgetAccessState.swift  WidgetExtensions.swift
iosApp/LaunchWidgetTests/: CacheKeyTests.swift
iosApp/NotificationServiceExtension/: NSEFilterPreferences.swift  NSENotificationFilter.swift  NotificationService.swift  NotificationServiceExtension.entitlements
iosApp/fastlane/: Fastfile  Matchfile  Pluginfile
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  FCMBridge.swift  Info.plist  LaunchScreen.storyboard  NotificationAlertPolicy.swift  NotificationDebugHelper.swift  NotificationTestHelper.swift  Secrets.plist.template  ShareHelper.swift  V5NotificationData.swift  iOSApp.swift  iosAppDebug.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
schema/: ll_2.4.0.json  snapi_v4.yaml
scripts/: README.md  generate-ios-secrets.sh  prepare-play-store-notes.sh  test-ios-build-local.sh
specs/001-open-source-repo/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-enable-skadnetwork/: data-model.md  plan.md  quickstart.md  research.md  spec.md
specs/003-fix-widget-image-mismatch/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-fix-subscription-trial-disclosure/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-fix-stale-filtered-data/: data-model.md  plan.md  quickstart.md  (+3 more)
wearApp/: build.gradle.kts  proguard-rules.pro
(+2682 files in other folders)
