kotlin.code.style=official

#Gradle
# Optimized for CI/CD iOS framework compilation on macOS xlarge runners (30GB RAM)
org.gradle.jvmargs=-Xmx10240M -XX:MaxMetaspaceSize=1024M -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"

# CI/CD Performance Optimizations
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.incremental.js.ir=true

# Kotlin compiler settings for iOS
kotlin.native.cacheKind=none

# Disable Swift Export (not used in this project)
kotlin.native.swiftExport.enabled=false

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true