-- Migration from version 8 to version 9
-- Adds Space Station caching tables for ISS page
-- Caches station details, expeditions with crew, and TLE orbital data

-- Space Station table for caching space station data (e.g., ISS)
CREATE TABLE SpaceStationCache (
    id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    orbit TEXT,
    founded TEXT, -- LocalDate as ISO string
    image_url TEXT,
    onboard_crew INTEGER,
    docked_vehicles INTEGER,
    json_data TEXT NOT NULL, -- Full serialized SpaceStationDetailedEndpoint object
    cached_at INTEGER NOT NULL,
    expires_at INTEGER NOT NULL
);

-- Index for cache expiration
CREATE INDEX idx_spacestation_expires ON SpaceStationCache(expires_at);

-- Expedition table for caching expedition data with crew
CREATE TABLE ExpeditionCache (
    id INTEGER NOT NULL PRIMARY KEY,
    station_id INTEGER NOT NULL,
    name TEXT,
    start_date INTEGER, -- Instant as epoch milliseconds
    end_date INTEGER, -- Instant as epoch milliseconds
    crew_count INTEGER,
    json_data TEXT NOT NULL, -- Full serialized ExpeditionDetailed object
    cached_at INTEGER NOT NULL,
    expires_at INTEGER NOT NULL
);

-- Index for station lookups and expiration
CREATE INDEX idx_expedition_station ON ExpeditionCache(station_id);
CREATE INDEX idx_expedition_expires ON ExpeditionCache(expires_at);

-- TLE table for caching ISS orbital elements
CREATE TABLE IssTleCache (
    id TEXT NOT NULL PRIMARY KEY, -- NORAD ID (25544 for ISS)
    name TEXT NOT NULL,
    header TEXT NOT NULL,
    line1 TEXT NOT NULL,
    line2 TEXT NOT NULL,
    tle_timestamp INTEGER NOT NULL,
    json_data TEXT NOT NULL, -- Full serialized IssTle object
    cached_at INTEGER NOT NULL,
    expires_at INTEGER NOT NULL
);

-- Index for cache expiration
CREATE INDEX idx_isstle_expires ON IssTleCache(expires_at);
