<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>apiKey</key>
	<string>YOUR_API_KEY_HERE</string>
	<key>revenueCatAndroidKey</key>
	<string>YOUR_ANDROID_REVENUECAT_KEY_HERE</string>
	<key>revenueCatIosKey</key>
	<string>YOUR_IOS_REVENUECAT_KEY_HERE</string>
	<key>androidBannerAdUnitId</key>
	<string>YOUR_ANDROID_BANNER_AD_UNIT_ID_HERE</string>
	<key>iosBannerAdUnitId</key>
	<string>YOUR_IOS_BANNER_AD_UNIT_ID_HERE</string>
	<key>androidInterstitialAdUnitId</key>
	<string>YOUR_ANDROID_INTERSTITIAL_AD_UNIT_ID_HERE</string>
	<key>iosInterstitialAdUnitId</key>
	<string>YOUR_IOS_INTERSTITIAL_AD_UNIT_ID_HERE</string>
	<key>androidRewardedAdUnitId</key>
	<string>YOUR_ANDROID_REWARDED_AD_UNIT_ID_HERE</string>
	<key>iosRewardedAdUnitId</key>
	<string>YOUR_IOS_REWARDED_AD_UNIT_ID_HERE</string>
</dict>
</plist>
